{
    "name": "app-updater",
    "version": "1.0.0",
    "title": "Name of the theme",
    "description": "updater",
    "license": "MIT",
    "author": "your name (https://github.com/<your github id>)",
    "homepage": "no available",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode",
        "theme",
        "demo"
    ],
    "dependencies": {}
}
